<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Converters Currency</title>
    <style>
        .general {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .currencyCourse {
            height: 300px;
            width: 600px;
            margin: auto;
            overflow: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead th {
            position: sticky;
            top: 0;
            background: white;
        }

        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="general">
    <form method="GET" th:action="@{/converters/history}">
        <input type="submit" value="История">
    </form>
    <hr>
    <h2>Конвертер</h2>
    <hr>
    <form th:action="@{/converters}" th:object="${user}" method='POST'>
        <table>
            <tr>
                <td>
                    <select name="fromCharCode">

                        Код валюты:
                        <option th:each="charCode : ${currencyCharCodeList}"
                                th:value="${charCode}"
                                th:utext="${charCode}">
                        </option>
                    </select>
                </td>
                <td>
                    <select name="toCharCode">
                        <option th:each="charCode : ${currencyCharCodeList}"
                                th:value="${charCode}"
                                th:utext="${charCode}">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="number" placeholder="Введите сумму" name="value"/>
                </td>
                <td>
                    <div th:if="${result !=null}">
                        <p th:text="${'Ввели = ' + value + ' ' + fromCharCode}"></p>
                        <p th:text="${'Получили = ' + result + ' ' + toCharCode}"></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Конвертировать"/></td>
            </tr>
        </table>
    </form>
    <hr>
    <h2>Курс валют на сегодня по отношению к Рублю</h2>
    <hr>
    <form method="POST" th:action="@{/converters/changeState}">
        <input type="submit" value="Скрыть/показать">
    </form>
    <div class="currencyCourse" th:if="${isShow}">
        <table>
            <thead>
            <tr>
                <th>Код</th>
                <th>Название</th>
                <th>Значение</th>
                <th>Номинал</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="currencyCourse : ${currencyCourseList}">
                <td th:text="${currencyCourse.getCharCode()}"></td>
                <td th:text="${currencyCourse.getName()}"></td>
                <td th:text="${currencyCourse.getValue()}"></td>
                <td th:text="${currencyCourse.getNominal()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>