<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Converters Story</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body {
            font-size: 90%;
        }

        .general {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        .operational {
            height: 300px;
            width: 600px;
            margin: auto;
            overflow: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead th {
            position: sticky;
            top: 0;
            background: white;
        }

        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="general">
    <form method="GET" th:action="@{/converters}">
        <button class="btn btn-primary mt-2" type="submit">На главную страницу</button>
    </form>
    <form method="POST" th:action="@{/logout}">
        <button class="btn btn-primary mt-2" type="submit">Выход из пользователя</button>
    </form>
    <hr>
    <h1>История операций</h1>
    <hr>
    <div class="operational">
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Валюта источник</th>
                <th>Значение</th>
                <th>Валюта назначения</th>
                <th>Результат</th>
                <th>Пользователь</th>
                <th>Дата операции</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="operation : ${operations}">
                <td th:text="${operation.getId()}"></td>
                <td th:text="${operation.getFromCurrency().getCharCode()}"></td>
                <td th:text="${operation.getValue()}"></td>
                <td th:text="${operation.getToCurrency().getCharCode()}"></td>
                <td th:text="${operation.getResult()}"></td>
                <td th:text="${operation.getUser().getUsername()}"></td>
                <td th:text="${operation.getDate()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>