<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Converters Currency</title>
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #currency {
            width: 70%;
            border-collapse: collapse;

        }

        div.scroll-table currency {
            width: 90%;
            overflow: auto;
            height: 300px;
        }


        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="root_container">
    <table id="currency">
        <tr>
            <th>id</th>
            <th>nominal</th>
            <th>name</th>
            <th>value</th>
        </tr>
        <tr th:each="currency : ${currencyList}">
            <td th:text="${currency.charCode}"></td>
            <td th:text="${currency.nominal}"></td>
            <td th:text="${currency.name}"></td>
            <td th:text="${currency.value}"></td>
        </tr>
    </table>
</div>
</body>
</html>